<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <head>
            <style>
                /* @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap') --> */
                @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
            </style>
        </head>
        <div style="display: flex; justify-content: center; margin-top: 69px; margin-bottom: 30px;"> 
            <h1 style="font-family: 'Bungee Spice', sans-serif; margin-right: 100px; font-size: 50px;">John Li</h1>
            <img src="images/me.jpeg" alt="John Li" style="border: 2px solid orangered; margin-right: 100px;">
        </div>
        
        <header style="display: flex; justify-content: center;">
            <nav>
                <span><a href="https://www.linkedin.com/in/johnli2023/">LinkedIn </a></span> / 
                <span><a href="https://github.com/johnli25">GitHub</a></span> / 
                <span><a href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AH8HC4xon46XZ63HyY3kThkPjrN5Lih7959_RWKqFFsmDqq6x7vsMqQZeJmPEGX0ZXzQKV2B5NGjPeBHdpiA35fel5TA&user=FOmdLqAAAAAJ"></a></span> /
                <span>Email: <a href=mailto:johnwl2 [at] illinois [dot] edu>johnwl2 [at] illinois [dot] edu</a></span>
            </nav>
        </header>
    </body>
        <p class="bio-about-me">I am currently a M.S./PhD student in Computer     Engineering at the University of Illinois at Urbana-Champaign! I 
            received my B.S. in Computer Engineering from UIUC in 2023 and graduated with honors.
            My primary research interests are internet of things (IoT), distributed and real-time systems, machine learning and computer vision.
        </p>
        <hr> <!--horizontal line-->
        <h1 class="industry-experiences">Industry Experiences</h1>
        <ul>
            <li>
                <a href="https://www.salesforce.com/" style="text-decoration: underline; color: #0286ec;">Salesforce</a> / 
                <a href="https://www.tableau.com/" style="text-decoration: underline; color: #5c036e;">Tableau</a>
            </li>
            <li><a href="https://www.lockheedmartin.com/" style="text-decoration: underline; color: #3b07e5;">Lockheed Martin</a></li>
            <li><a href="https://www.juniper.net/" style="text-decoration: underline; color: #047908;">Juniper Networks</a></li>
        </ul>
    </main>
</html>